// This file is generated by cargo2android.py --device --run.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libatomic_traits",
    host_supported: true,
    crate_name: "atomic_traits",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.0",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "since_1_10_0",
        "since_1_15_0",
        "since_1_27_0",
        "since_1_34_0",
        "since_1_45_0",
        "since_1_50_0",
    ],
    rustlibs: [
        "libcfg_if",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
